This is BibTeX, Version 0.99dThe top-level auxiliary file: Takami_Furukawa_etal_AutonomousRobots2014.aux
The style file: abbrv.bst
Database file #1: reference/cite_cur.bib
I was expecting a `,' or a `}'---line 534 of file reference/cite_cur.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file reference/cite_cur.bib
 : @article{Wang2012
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in Bertinato2008
Warning--empty booktitle in kum11
Warning--empty booktitle in kim12
Warning--empty booktitle in ledwich04
Warning--empty year in ledwich04
Warning--can't use both author and editor fields in mau03
Warning--empty booktitle in nod12
Warning--can't use both volume and number fields in sederberg2003
(There were 2 error messages)
