This is BibTeX, Version 0.99dThe top-level auxiliary file: Takami_Furukawa_etal_AutoRobots2014.aux
The style file: abbrv.bst
Database file #1: reference/cite_cur.bib
Warning--empty journal in Bertinato2008
Warning--empty booktitle in kum11
Warning--empty booktitle in kim12
Warning--empty booktitle in ledwich04
Warning--empty year in ledwich04
Warning--can't use both author and editor fields in mau03
Warning--empty booktitle in nod12
Warning--can't use both volume and number fields in sederberg2003
(There were 8 warnings)
