\begin{thebibliography}{10}

\bibitem{Bahl2000}
P.~Bahl and V.~N. Padmanabhan.
\newblock Radar: An in-building rf-based user location and tracking system.
\newblock In {\em INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE
  Computer and Communications Societies. Proceedings. IEEE}, volume~2, pages
  775--784. Ieee, 2000.

\bibitem{Bertinato2008}
M.~Bertinato, G.~Ortolan, F.~Maran, R.~Marcon, A.~Marcassa, F.~Zanella,
  M.~Zambotto, L.~Schenato, and A.~Cenedese.
\newblock Rf localization and tracking of mobile nodes in wireless sensors
  networks: Architectures, algorithms and experiments.
\newblock 2008.

\bibitem{cha06}
Y.~Chan, W.~Tsui, H.~So, and P.~Ching.
\newblock Time-of-arrival based localization under nlos conditions.
\newblock {\em Vehicular Technology, IEEE Transactions on}, 55(1):17--24, 2006.

\bibitem{Chen1999}
P.~Chen.
\newblock A non-line-of-sight error mitigation algorithm in location
  estimation.
\newblock In {\em Wireless Communications and Networking Conference, 1999.
  WCNC. 1999 IEEE}, pages 316--320. IEEE, 1999.

\bibitem{Dai2012}
H.~Dai, Z.~Zhu, and X.~Gu.
\newblock Multi-target indoor localization and tracking on video monitoring
  system in a wireless sensor network.
\newblock {\em Journal of Network and Computer Applications}, 2012.

\bibitem{even2014audio}
J.~Even, Y.~Morales, N.~Kallakuri, C.~Ishi, and N.~Hagita.
\newblock Audio ray tracing for position estimation of entities in blind
  regions.
\newblock In {\em Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ
  International Conference on}, pages 1920--1925. IEEE, 2014.

\bibitem{fur06}
T.~Furukawa, F.~Bourgault, B.~Lavis, and H.~Durrant{\-}Whyte.
\newblock Recursive bayesian search-and-tracking using coordinated uavs for
  lost targets.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 2521--2526. IEEE, 2006.

\bibitem{fur12}
T.~Furukawa, L.~C. Mak, H.~Durrant{\-}Whyte, and R.~Madhavan.
\newblock Autonomous bayesian search and tracking, and its experimental
  validation.
\newblock {\em Advanced Robotics}, 26(5-6):461--485, 2012.

\bibitem{Gao2013}
P.~Gao, W.~Shi, W.~Zhou, H.~Li, and X.~Wang.
\newblock A location predicting method for indoor mobile target localization in
  wireless sensor networks.
\newblock {\em International Journal of Distributed Sensor Networks}, 2013,
  2013.

\bibitem{Gezici2008}
S.~Gezici.
\newblock A survey on wireless position estimation.
\newblock {\em Wireless Personal Communications}, 44(3):263--282, 2008.

\bibitem{Guvenc2009}
I.~Guvenc and C.~Chong.
\newblock A survey on toa based wireless localization and nlos mitigation
  techniques.
\newblock {\em Communications Surveys \& Tutorials, IEEE}, 11(3):107--124,
  2009.

\bibitem{Jankovic2005}
N.~D. Jankovic and M.~D. Naish.
\newblock Developing a modular active spherical vision system.
\newblock In {\em Robotics and Automation, 2005. ICRA 2005. Proceedings of the
  2005 IEEE International Conference on}, pages 1234--1239. IEEE, 2005.

\bibitem{Jung2011}
J.~Jung and H.~Myung.
\newblock Indoor localization using particle filter and map-based nlos ranging
  model.
\newblock In {\em Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}, pages 5185--5190, 2011.

\bibitem{Khoury2009}
H.~M. Khoury and V.~R. Kamat.
\newblock Evaluation of position tracking technologies for user localization in
  indoor construction environments.
\newblock {\em Automation in Construction}, 18(4):444--457, 2009.

\bibitem{kum11}
D.~Kimoto and M.~Kumon.
\newblock On sound direction estimation by binaural auditory robots with
  pinnae.
\newblock 35th Meeting of Special Interest Group on AI Challenges, 2011.

\bibitem{kim12}
D.~Kimoto and M.~Kumon.
\newblock Optimization of the ear canal position for sound localization using
  interaural level difference.
\newblock 36th Meeting of Special Interest Group on AI Challenges, 2012.

\bibitem{kobilarov2006}
M.~Kobilarov, G.~Sukhatme, J.~Hyams, and P.~Batavia.
\newblock People tracking and following with mobile robot using an
  omnidirectional camera and a laser.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 557--562. IEEE, 2006.

\bibitem{lad04}
A.~M. Ladd, K.~E. Bekris, A.~P. Rudys, D.~S. Wallach, and L.~E. Kavraki.
\newblock On the feasibility of using wireless ethernet for indoor
  localization.
\newblock {\em IEEE Transactions on Robotics and Automation}, 20(3):555--559,
  2004.

\bibitem{ledwich04}
L.~Ledwich and S.~Williams.
\newblock Reduced sift features for image retrieval and indoor localisation.
\newblock Citeseer.

\bibitem{Liu2007}
H.~Liu, H.~Darabi, P.~Banerjee, and J.~Liu.
\newblock Survey of wireless indoor positioning techniques and systems.
\newblock {\em Systems, Man, and Cybernetics, Part C: Applications and Reviews,
  IEEE Transactions on}, 37(6):1067--1080, 2007.

\bibitem{lu10}
Y.~Lu and M.~Cooke.
\newblock Binaural estimation of sound source distance via the
  direct-to-reverberant energy ratio for static and moving sources.
\newblock {\em Audio, Speech, and Language Processing, IEEE Transactions on},
  18(7):1793--1805, 2010.

\bibitem{Mak2009}
L.~C. Mak and T.~Furukawa.
\newblock Non-line-of-sight localization of a controlled sound source.
\newblock In {\em Advanced Intelligent Mechatronics, 2009. AIM 2009. IEEE/ASME
  International Conference on}, pages 475--480. IEEE, 2009.

\bibitem{mau03}
R.~Mauler.
\newblock {\em Recent Developments in Cooperative Control and Optimizatio},
  chapter Objective Functions for Bayesian Control-Theoretic Sensor Management,
  II: MHC-Like Approximation, pages 273--316.
\newblock Kluwer Academic Publishers, Norwell, MA, 2003.

\bibitem{nakadai06}
K.~Nakadai, H.~Nakajima, M.~Murase, S.~Kaijiri, K.~Yamada, T.~Nakamura,
  Y.~Hasegawa, H.~G. Okuno, and H.~Tsujino.
\newblock Robust tracking of multiple sound sources by spatial integration of
  room and robot microphone arrays.
\newblock In {\em Acoustics, Speech and Signal Processing, 2006. ICASSP 2006
  Proceedings. 2006 IEEE International Conference on}, volume~4, pages IV--IV.
  IEEE, 2006.

\bibitem{narang2014auditory}
G.~Narang, K.~Nakamura, and K.~Nakadai.
\newblock Auditory-aware navigation for mobile robots based on
  reflection-robust sound source localization and visual slam.
\newblock In {\em Systems, Man and Cybernetics (SMC), 2014 IEEE International
  Conference on}, pages 4021--4026. IEEE, 2014.

\bibitem{nayar1997}
S.~K. Nayar.
\newblock Catadioptric omnidirectional camera.
\newblock In {\em Computer Vision and Pattern Recognition, 1997. Proceedings.,
  1997 IEEE Computer Society Conference on}, pages 482--488. IEEE, 1997.

\bibitem{Ni2004}
L.~M. Ni, Y.~Liu, Y.~C. Lau, and A.~P. Patil.
\newblock Landmarc: indoor location sensing using active rfid.
\newblock {\em Wireless networks}, 10(6):701--710, 2004.

\bibitem{nod12}
Y.~Noda and M.~Kumon.
\newblock Sound source direction estimation in the median plane by two active
  pinnae.
\newblock 13th SICE System Integration Division Annual Conference, 2012.

\bibitem{Prigge2004}
E.~A. Prigge.
\newblock {\em A positioning system with no line-of-sight restrictions for
  cluttered environments}.
\newblock PhD thesis, Stanford University, 2004.

\bibitem{rib05}
J.~Riba and A.~Urruela.
\newblock A non-line-of-sight mitigation technique based on ml-detection.
\newblock In {\em Proceedings of IEEE International Conference on Acoustic,
  Speech and Signal Processing}, volume~2, pages 153--156, May 2005.

\bibitem{sasaki09}
Y.~Sasaki, S.~Kagami, and H.~Mizoguchi.
\newblock Online short-term multiple sound source mapping for a mobile robot by
  robust motion triangulation.
\newblock {\em Advanced Robotics}, 23(1-2):145--164, 2009.

\bibitem{sederberg2003}
T.~W. Sederberg, J.~Zheng, A.~Bakenov, and A.~Nasri.
\newblock T-splines and t-nurccs.
\newblock In {\em ACM transactions on graphics (TOG)}, volume~22, pages
  477--484. ACM, 2003.

\bibitem{Seow2008}
C.~K. Seow and S.~Y. Tan.
\newblock Non-line-of-sight localization in multipath environments.
\newblock {\em Mobile Computing, IEEE Transactions on}, 7(5):647--660, 2008.

\bibitem{sva12}
P.~Svaizer, A.~Brutti, and M.~Omologo.
\newblock Environment aware estimation of the orientation of acoustic sources
  using a line array.
\newblock In {\em Signal Processing Conference (EUSIPCO), 2012 Proceedings of
  the 20th European}, pages 1024--1028. IEEE, 2012.

\bibitem{mic03}
J.~Valin, F.~Michaud, J.~Rouat, and D.~L{\'e}tourneau.
\newblock Robust sound source localization using a microphone array on a mobile
  robot.
\newblock In {\em Intelligent Robots and Systems, 2003.(IROS 2003).
  Proceedings. 2003 IEEE/RSJ International Conference on}, volume~2, pages
  1228--1233. IEEE, 2003.

\bibitem{Wang2012}
J.~Wang, Q.~Gao, Y.~Yu, H.~Wang, and M.~Jin.
\newblock Toward robust indoor localization based on bayesian filter using
  chirp-spread-spectrum ranging.
\newblock {\em Industrial Electronics, IEEE Transactions on}, 59(3):1622--1629,
  2012.

\bibitem{Zhang2010}
D.~Zhang, Y.~Yang, D.~Cheng, S.~Liu, and L.~M. Ni.
\newblock Cocktail: an rf-based hybrid approach for indoor localization.
\newblock In {\em Communications (ICC), 2010 IEEE International Conference on},
  pages 1--5. IEEE, 2010.

\end{thebibliography}
