\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Bahl2000,Khoury2009}
\citation{ledwich04}
\citation{kobilarov2006,nayar1997}
\citation{Jankovic2005}
\citation{Bertinato2008,Dai2012,Ni2004,Zhang2010,Liu2007,Gezici2008,Guvenc2009}
\citation{Wang2012}
\citation{Jung2011,gao2013location}
\citation{Bahl2000,lad04}
\citation{Chen1999,Prigge2004,Seow2008,Khoury2009}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Bahl2000,Khoury2009}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ledwich04}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kobilarov2006,nayar1997}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Jankovic2005}{{1}{1}{section.1}}}
\citation{cha06}
\citation{rib05}
\citation{nakadai06}
\citation{sasaki09}
\citation{Mak2009}
\citation{mic03,sva12,lu10}
\citation{narang2014auditory}
\citation{even2014audio}
\citation{mau03}
\citation{fur06,fur12}
\@writefile{brf}{\backcite{Bertinato2008,Dai2012,Ni2004,Zhang2010,Liu2007,Gezici2008,Guvenc2009}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Wang2012}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Jung2011,gao2013location}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Bahl2000,lad04}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Chen1999,Prigge2004,Seow2008,Khoury2009}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{cha06}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{rib05}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{nakadai06}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{sasaki09}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Mak2009}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{mic03,sva12,lu10}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{narang2014auditory}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{even2014audio}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{mau03}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{fur06,fur12}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical Recursive Bayesian Estimation}{3}{section.2}}
\newlabel{sec:Bayes}{{2}{3}{Optical Recursive Bayesian Estimation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Motion Model and Optical Sensor Model}{3}{subsection.2.1}}
\newlabel{eq:target_model}{{1}{3}{Target Motion Model and Optical Sensor Model}{equation.2.1}{}}
\newlabel{eq:sensor_model}{{2}{3}{Target Motion Model and Optical Sensor Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive Bayesian Estimation}{3}{subsection.2.2}}
\newlabel{eq:predictT}{{3}{3}{Recursive Bayesian Estimation}{equation.2.3}{}}
\newlabel{eq:correctT}{{4}{3}{Recursive Bayesian Estimation}{equation.2.4}{}}
\newlabel{eq:qT}{{5}{3}{Recursive Bayesian Estimation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling of Optical Observation Likelihood}{3}{subsection.2.3}}
\newlabel{eq:unif_sensor_model}{{6}{3}{Modeling of Optical Observation Likelihood}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical observation likelihood}}{4}{figure.1}}
\newlabel{fig:optical}{{1}{4}{Optical observation likelihood}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grid-based Method}{4}{subsection.2.4}}
\newlabel{sec:gmethod}{{2.4}{4}{Grid-based Method}{subsection.2.4}{}}
\newlabel{eq:predictTGM}{{7}{4}{Grid-based Method}{equation.2.7}{}}
\newlabel{eq:correctTGM}{{8}{4}{Grid-based Method}{equation.2.8}{}}
\newlabel{eq:correctTGM2}{{9}{4}{Grid-based Method}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical observation likelihood}}{4}{figure.2}}
\newlabel{fig:FOV}{{2}{4}{Optical observation likelihood}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Estimation Incorporating Optical and Acoustic Sensors}{4}{section.3}}
\newlabel{sec:acoustic}{{3}{4}{Target Estimation Incorporating Optical and Acoustic Sensors}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acoustic Sensor Model and Observation Likelihood}{4}{subsection.3.1}}
\citation{kim12,kum11,nod12}
\newlabel{eq:acoustic_sensor_model}{{10}{5}{Acoustic Sensor Model and Observation Likelihood}{equation.3.10}{}}
\newlabel{eq:acoustic_likelihood}{{11}{5}{Acoustic Sensor Model and Observation Likelihood}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acoustic observation likelihood}}{5}{figure.3}}
\newlabel{fig:acoustic}{{3}{5}{Acoustic observation likelihood}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RBE Using Joint Optical/Acoustic Observation Likelihood}{5}{subsection.3.2}}
\newlabel{eq:joint}{{12}{5}{RBE Using Joint Optical/Acoustic Observation Likelihood}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint optical/acoustic observation likelihood}}{5}{figure.4}}
\newlabel{fig:joint}{{4}{5}{Joint optical/acoustic observation likelihood}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling of Acoustic Observation Likelihood}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RBE incorporating an acoustic sensor}}{6}{figure.5}}
\newlabel{fig:jointRBE}{{5}{6}{RBE incorporating an acoustic sensor}{figure.5}{}}
\@writefile{brf}{\backcite{kim12,kum11,nod12}{{6}{3.3}{subsection.3.3}}}
\newlabel{eq:ILD}{{13}{6}{Modeling of Acoustic Observation Likelihood}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acoustic sensor}}{6}{figure.6}}
\newlabel{fig:acoustic sensor}{{6}{6}{Acoustic sensor}{figure.6}{}}
\newlabel{eq:ILDs}{{14}{6}{Modeling of Acoustic Observation Likelihood}{equation.3.14}{}}
\newlabel{eq:correlation}{{16}{6}{Modeling of Acoustic Observation Likelihood}{equation.3.16}{}}
\newlabel{eq:acoustic}{{17}{6}{Modeling of Acoustic Observation Likelihood}{equation.3.17}{}}
\citation{sederberg2003}
\@writefile{brf}{\backcite{sederberg2003}{{7}{3.3}{equation.3.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NUMERICAL AND EXPERIMENTAL ANALYSIS}{7}{section.4}}
\newlabel{sec:examples}{{4}{7}{NUMERICAL AND EXPERIMENTAL ANALYSIS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acoustic Observation of NLOS Target}{7}{subsection.4.1}}
\newlabel{fig:pma}{{7(a)}{7}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:pma}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:pmb}{{7(b)}{7}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:pmb}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental system for investigating influence of environmental complexity}}{7}{figure.7}}
\newlabel{fig:p-map}{{7}{7}{Experimental system for investigating influence of environmental complexity}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic design}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Developed system}}}{7}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions and other parameters in the experiments}}{7}{table.1}}
\newlabel{tab:s-noise}{{1}{7}{Dimensions and other parameters in the experiments}{table.1}{}}
\newlabel{fig:l1}{{8(a)}{8}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:l1}{{(a)}{8}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:l2}{{8(b)}{8}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:l2}{{(b)}{8}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:l3}{{8(c)}{8}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:l3}{{(c)}{8}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:l4}{{8(d)}{8}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@fig:l4}{{(d)}{8}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ILDs at four of the 54 positions}}{8}{figure.8}}
\newlabel{fig:ILDs}{{8}{8}{ILDs at four of the 54 positions}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\left [ 60,0 \right ]$ (LOS)}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\left [ 36,34 \right ]$ (NLOS)}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\left [ 24,56 \right ]$ (NLOS)}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\left [ 12,90 \right ]$ (LOS)}}}{8}{figure.8}}
\newlabel{fig:al1}{{9(a)}{8}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:al1}{{(a)}{8}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:al2}{{9(b)}{8}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:al2}{{(b)}{8}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:al3}{{9(c)}{8}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:al3}{{(c)}{8}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:al4}{{9(d)}{8}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:al4}{{(d)}{8}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acoustic observation likelihoods for different environmental complexity}}{8}{figure.9}}
\newlabel{fig:EC-AL}{{9}{8}{Acoustic observation likelihoods for different environmental complexity}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L_d=0, L_w=70, n_w=1$}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L_d=30, L_w=70, n_w=1$}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L_d=20, L_w=50, n_w=2$}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L_d=20, L_w=70, n_w=2$}}}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NFOV Target Estimation in Complex Practical Environments}{8}{subsection.4.2}}
\newlabel{fig:msw}{{10(a)}{9}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:msw}{{(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:mdw}{{10(b)}{9}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:mdw}{{(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:de}{{10(c)}{9}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:de}{{(c)}{9}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean error and differential entropy of the acoustic observation likelihood with a single and double wall}}{9}{figure.10}}
\newlabel{fig:EUSW}{{10}{9}{Mean error and differential entropy of the acoustic observation likelihood with a single and double wall}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single wall mean error}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Double wall mean error}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diferential entropy for single and double wall}}}{9}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for acoustic observation likelihood}}{9}{table.2}}
\newlabel{tab:noise}{{2}{9}{Parameters for acoustic observation likelihood}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map of the test environment and demonstration}}{9}{figure.11}}
\newlabel{fig:map}{{11}{9}{Map of the test environment and demonstration}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Target and sensor platform}}{9}{figure.12}}
\newlabel{fig:tsp}{{12}{9}{Target and sensor platform}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Joint Optical/Acoustic Observation of NFOV Target}{9}{subsubsection.4.2.1}}
\newlabel{fig:a1}{{13(a)}{10}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:a1}{{(a)}{10}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:a2}{{13(b)}{10}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:a2}{{(b)}{10}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:a3}{{13(c)}{10}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@fig:a3}{{(c)}{10}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\newlabel{fig:a4}{{13(d)}{10}{Subfigure 13(d)}{subfigure.13.4}{}}
\newlabel{sub@fig:a4}{{(d)}{10}{Subfigure 13(d)\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acoustic observation likelihoods}}{10}{figure.13}}
\newlabel{fig:acoustic likelihoods}{{13}{10}{Acoustic observation likelihoods}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$ (FOV)}}}{10}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=7$ (NFOV)}}}{10}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=35$ (NFOV)}}}{10}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=51$ (NFOV)}}}{10}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RBE with Joint Optical/Acoustic Observation Likelihoods}{10}{subsubsection.4.2.2}}
\newlabel{fig:o1}{{14(a)}{10}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:o1}{{(a)}{10}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:o2}{{14(b)}{10}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:o2}{{(b)}{10}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:o3}{{14(c)}{10}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:o3}{{(c)}{10}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\newlabel{fig:o4}{{14(d)}{10}{Subfigure 14(d)}{subfigure.14.4}{}}
\newlabel{sub@fig:o4}{{(d)}{10}{Subfigure 14(d)\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optical observation likelihoods}}{10}{figure.14}}
\newlabel{fig:optical likelihoods}{{14}{10}{Optical observation likelihoods}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$ (FOV)}}}{10}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=7$ (NFOV)}}}{10}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=35$ (NFOV)}}}{10}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=51$ (NFOV)}}}{10}{figure.14}}
\newlabel{fig:j1}{{15(a)}{10}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:j1}{{(a)}{10}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:j2}{{15(b)}{10}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:j2}{{(b)}{10}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:j3}{{15(c)}{10}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@fig:j3}{{(c)}{10}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{fig:j4}{{15(d)}{10}{Subfigure 15(d)}{subfigure.15.4}{}}
\newlabel{sub@fig:j4}{{(d)}{10}{Subfigure 15(d)\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Joint optical/acoustic observation likelihoods}}{10}{figure.15}}
\newlabel{fig:joint likelihoods}{{15}{10}{Joint optical/acoustic observation likelihoods}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$ (FOV)}}}{10}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=7$ (NFOV)}}}{10}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=35$ (NFOV)}}}{10}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=51$ (NFOV)}}}{10}{figure.15}}
\newlabel{fig:12-1}{{16(a)}{11}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:12-1}{{(a)}{11}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:12-7}{{16(b)}{11}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:12-7}{{(b)}{11}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{fig:12-35}{{16(c)}{11}{Subfigure 16(c)}{subfigure.16.3}{}}
\newlabel{sub@fig:12-35}{{(c)}{11}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\newlabel{fig:12-51}{{16(d)}{11}{Subfigure 16(d)}{subfigure.16.4}{}}
\newlabel{sub@fig:12-51}{{(d)}{11}{Subfigure 16(d)\relax }{subfigure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proposed optical/acoustic target estimation}}{11}{figure.16}}
\newlabel{fig:hybrid experiment}{{16}{11}{Proposed optical/acoustic target estimation}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$ (FOV)}}}{11}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=7$ (NFOV)}}}{11}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=35$ (NFOV)}}}{11}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=51$ (NFOV)}}}{11}{figure.16}}
\newlabel{fig:13-1}{{17(a)}{11}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:13-1}{{(a)}{11}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:13-7}{{17(b)}{11}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:13-7}{{(b)}{11}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{fig:13-35}{{17(c)}{11}{Subfigure 17(c)}{subfigure.17.3}{}}
\newlabel{sub@fig:13-35}{{(c)}{11}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\newlabel{fig:13-51}{{17(d)}{11}{Subfigure 17(d)}{subfigure.17.4}{}}
\newlabel{sub@fig:13-51}{{(d)}{11}{Subfigure 17(d)\relax }{subfigure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conventional optical target estimation}}{11}{figure.17}}
\newlabel{fig:optical experiment}{{17}{11}{Conventional optical target estimation}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$ (FOV)}}}{11}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=7$ (NFOV)}}}{11}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=35$ (NFOV)}}}{11}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=51$ (NFOV)}}}{11}{figure.17}}
\newlabel{fig:error}{{18(a)}{11}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:error}{{(a)}{11}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:kl}{{18(b)}{11}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:kl}{{(b)}{11}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quantitative analysis}}{11}{figure.18}}
\newlabel{fig:quantitative}{{18}{11}{Quantitative analysis}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error vs time step}}}{11}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KL divergence vs time step}}}{11}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{sec:conclusions}{{5}{11}{Conclusions}{section.5}{}}
\bibdata{cite_cur}
\bibcite{Bahl2000}{1}
\bibcite{Bertinato2008}{2}
\bibcite{cha06}{3}
\bibcite{Chen1999}{4}
\bibcite{Dai2012}{5}
\bibcite{even2014audio}{6}
\bibcite{fur06}{7}
\bibcite{fur12}{8}
\bibcite{gao2013location}{9}
\bibcite{Gezici2008}{10}
\bibcite{Guvenc2009}{11}
\bibcite{Jankovic2005}{12}
\bibcite{Jung2011}{13}
\bibcite{Khoury2009}{14}
\bibcite{kum11}{15}
\bibcite{kim12}{16}
\bibcite{kobilarov2006}{17}
\bibcite{lad04}{18}
\bibcite{ledwich04}{19}
\bibcite{Liu2007}{20}
\bibcite{lu10}{21}
\bibcite{Mak2009}{22}
\bibcite{mau03}{23}
\bibcite{nakadai06}{24}
\bibcite{narang2014auditory}{25}
\bibcite{nayar1997}{26}
\bibcite{Ni2004}{27}
\bibcite{nod12}{28}
\bibcite{Prigge2004}{29}
\bibcite{rib05}{30}
\bibcite{sasaki09}{31}
\bibcite{sederberg2003}{32}
\bibcite{Seow2008}{33}
\bibcite{sva12}{34}
\bibcite{mic03}{35}
\bibcite{Wang2012}{36}
\bibcite{Zhang2010}{37}
\bibstyle{abbrv}
