\backcite {Bahl2000,Khoury2009}{{1}{1}{section.1}}
\backcite {kobilarov2006,nayar1997}{{1}{1}{section.1}}
\backcite {Jankovic2005}{{1}{1}{section.1}}
\backcite {Bertinato2008,Dai2012,Ni2004,Zhang2010,Liu2007,Gezici2008,Guvenc2009}{{2}{1}{section.1}}
\backcite {Wang2012}{{2}{1}{section.1}}
\backcite {Jung2011,Gao2013}{{2}{1}{section.1}}
\backcite {Bahl2000,lad04}{{2}{1}{section.1}}
\backcite {Chen1999,Prigge2004,Seow2008,Khoury2009}{{2}{1}{section.1}}
\backcite {cha06}{{2}{1}{section.1}}
\backcite {rib05}{{2}{1}{section.1}}
\backcite {Mak2009}{{2}{1}{section.1}}
\backcite {mic03,sva12}{{2}{1}{section.1}}
\backcite {mau03}{{2}{1}{section.1}}
\backcite {fur06,fur12}{{2}{1}{section.1}}
\backcite {kim12,kum11,nod12}{{6}{3.3}{subsection.3.3}}
\backcite {sederberg2003}{{6}{3.3}{equation.3.18}}
